# CryptoTrackerr

./: ReadMe.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqsin/cryptotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqsin/: CryptoTrackerApp.kt
app/src/main/java/com/aqsin/cryptotracker/: MainActivity.kt
app/src/main/java/com/aqsin/cryptotracker/alert/: CryptoMinMaxAlert.kt
app/src/main/java/com/aqsin/cryptotracker/data/api/: CryptoApi.kt
app/src/main/java/com/aqsin/cryptotracker/data/client/: RetrofitClient.kt
app/src/main/java/com/aqsin/cryptotracker/data/model/: Crypto.kt  CryptoFIlterEntity.kt
app/src/main/java/com/aqsin/cryptotracker/db/: Converters.kt  CryptoFilterDao.kt  CryptoHistoryDao.kt  RoomDB.kt
app/src/main/java/com/aqsin/cryptotracker/di/: ApiRepositoryModule.kt  DBRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aqsin/cryptotracker/events/: CryptoEvents.kt
app/src/main/java/com/aqsin/cryptotracker/repository/local/: CryptoDbFilterRepository.kt  CryptoDbFilterRepositoryImpl.kt  CryptoDbHistoryRepository.kt  CryptoDbHistoryRepositoryImpl.kt
app/src/main/java/com/aqsin/cryptotracker/repository/remote/: CryptoApiRepository.kt  CryptoApiRepositoryImpl.kt
app/src/main/java/com/aqsin/cryptotracker/ui/history/: CryptoHistoryAdapter.kt  CryptoHistoryFragment.kt  CryptoHistoryViewmodel.kt
app/src/main/java/com/aqsin/cryptotracker/ui/home/: CryptoRatesAdapter.kt  CryptoRatesItemAdapter.kt  CryptoTrackerFragment.kt  CryptoTrackerViewModel.kt
app/src/main/java/com/aqsin/cryptotracker/work/: CryptoTrackerWork.kt
app/src/main/res/drawable/: top_rounded.xml
app/src/main/res/layout/: activity_main.xml  cryppto_rate_item.xml  crypto_history.xml  crypto_history_item.xml  crypto_item.xml  crypto_min_max.xml  crypto_tracker_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/aqsin/cryptotracker/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
common/: build.gradle
(+9 files in other folders)
